<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="styles.css" rel="stylesheet" />
    <style>
      /* 마우스가 올라가면 변환되는 트랜지션 구현
      트랜지션은 액션을 하지 않는 원래의 CSS 에 있어야 한다.
      그리고 트랜지션을 원하는 속성은 액션항목(여기서는 호버)에도 있어야 한다.
      https://matthewlein.com/tools/ceaser 여기 참조
      */
      a {
        color: white;
        background-color: tomato;
        text-decoration: none;
        padding: 3px 5px;
        border-radius: 5px;
        font-size: 55px;
        transition: all 3s ease-in; /*background-color 10s ease-in-out, color 5s ease-in-out;*/
      }

      a:hover {
        border-radius: 20px;
        color: tomato;
        background-color: white;
      }

      /* 애니메이션 */
      @keyframes superSexyCoinFlip {
        0% {
          transform: rotateX(0);
        }
        50% {
          transform: rotateX(360deg) translateX(100px);
        }

        100% {
          transform: rotateX(0) translateX(0px);
        }
      }

      /* 트랜스 포메이션은 변형 시키는 것이다.  */
      img {
        border: 5px solid black;
        border-radius: 50%;
        transform: rotateY(33deg) rotateX(20deg) scale(0.1);
        transition: transform 3s ease-in-out;
        /*  animation: superSexyCoinFlip 3s ease-in-out infinite;*/
      }

      img:hover {
        transform: rotateZ(90deg);
      }

      div {
        background-color: teal;
        width: 200px;
        height: 200px;
      }

      /* 미디어 쿼리로는 각종 정보를 가지고 올 수 있아
      screen 의 경우에는 스크린 크기를 가져와서 기기별로 대응 할수도 있다. */
      @media screen and (min-width: 601px) and (max-width: 1200px) and (orientation: landscape) {
        div {
          background-color: wheat;
        }
      }

      span {
        font-size: 36px;
      }

      @media screen and (orientation: landscape) {
        span {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <a href="#">Go home</a>

    <img src="img/logo.jpg" />

    <span>Please flip your phone :(</span>

    <div></div>
  </body>
</html>
